{
  "schemaVersion": 1,
  "id": "sprium-addon",
  "version": "${version}",
  "name": "Sprium Addon",
  "description": "Spri's addon to add on whats needed to be add on.",
  "authors": ["Spri"],
  "contact": {
    "repo": "https://github.com/Sprium/sprium-addon"
  },
  "icon": "assets/icon.jpg",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.spri.addon.Addon"
    ]
  },
  "mixins": [
    "addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
